// app
PORT=4000
APP_ENV=dev


// clouddinary
CLOUD_NAME=ingenio
API_KEY_CLOUDDINARY=492153353896491
API_SECRET_CLOUDDINARY=cgRWmJWyjDxw8AXpcCNWE7e6yb0

//mongodb 
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOSTNAME="167.99.145.171"
MONGO_PORT=27017
MONGO_DB=IngenioApi
//`mongodb://admin:ad123@167.99.145.171:27017/HomePage?authSource=admin`,

// JWT - jsonwebtokens
JWT_SECRET=SECRET4GXBP4EvxxQX

// GOOGLE
GOOGELE_USER="jlzyjose@gmail.com"
GOOGLE_PASSWORD="ywitwhgcdldamjmj"

// paypal
PAYPAL_CLIENT=ATX86WmE3S9EsBsWVzrlL--Tz-hiu8yAEYHu6g3wBPaynpMrTzn_v4mwD-Z1lKvaN8Ql7Bh0Oe0cSnaX
PAYPAL_SECRET=EGk--ynC5_s1yZ09-HfD7n9roO0f-2-RdKVX4CJV4GRBLUf9xlGy8D6Clg8TzwkbGZJhnCTq-1_bqh6O
// sandbox ->  https://api-m.sandbox.paypal.com
// live -> https://api-m.paypal.com
// MODE:  prod -> live  / dev ->  sandbox 
PAYPAL_MODE=live 
// API:  prod ->  https://api-m.paypal.com / dev ->  https://api-m.sandbox.paypal.com
PAYPAL_API=https://api-m.paypal.com

//datafast
// token-real -> OGFjOWE0Y2I3YWEzZWExMzAxN2FiMGE5Y2ViZjc1YTh8aHN5RzlrSmtBbQ==
// token-prueba -> OGE4Mjk0MTg1YTY1YmY1ZTAxNWE2YzhjNzI4YzBkOTV8YmZxR3F3UTMyWA==
DATAFAST_TOKEN=OGFjOWE0Y2I3YWEzZWExMzAxN2FiMGE5Y2ViZjc1YTh8aHN5RzlrSmtBbQ==
// entityid-real -> 8ac9a4cb7aa3ea13017ab0abd88775d3
// entityid-prueba -> 8ac7a4c87a1e95a8017a1fd6acae073c
DATAFAST_ENTITYID=8ac9a4cb7aa3ea13017ab0abd88775d3


// URLS 
URL_CLIENT=https://www.ingeniolanguages.com